# growthbook-kotlin

./: .editorconfig  .gitignore  CHANGELOG-NetworkDispatcherKtor.md  CHANGELOG-NetworkDispatcherOkhttp.md  CHANGELOG.md  CONTRIBUTING.md  GrowthBook.podspec  KOTLIN_1X_DOWNPORT_STRATEGY.md  LICENSE  Package.swift  README-KOTLIN1X.md  README.md  build.gradle.kts  gradle.properties  migrate-to-k1x.sh  publish-to-central.sh  settings.gradle.kts
.github/: gitversion.yml
.github/workflows/: main-without-core.yml  main.yml  publish-core-module.yml  publish-ktor-dispatcher-module.yml  publish-okhttp-dispatcher.yml  pull-request.yml  test-coverage-comment.yml  tests.yml  upload-binaries.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .GrowthBook-nativeTest.cinteropLibraries.json  .NetworkDispatcherKtor-nativeTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.ionspin.kotlin-bignum-0.3.9-commonMain-VZw5dw.klib  com.ionspin.kotlin-bignum-0.3.9-nativeMain-VZw5dw.klib  dev.whyoleg.cryptography-cryptography-bigint-0.4.0-commonMain-Pik1Sw.klib  (+62 more)
Carthage/: GrowthBook.json
Core/: build.gradle.kts
DefaultNetworkDispatcher/: build.gradle.kts
GrowthBook/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
GrowthBookKotlinxSerialization/: build.gradle.kts
NetworkDispatcherKtor/: build.gradle.kts
NetworkDispatcherOkHttp/: build.gradle.kts
OkHttpNetworkDispatcher/: build.gradle.kts
XCFramework/GrowthBook.xcframework/: Info.plist
gbtestapp-android/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
(+290 files in other folders)
